<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="../swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }

      @media only screen and (min-width: 769px) {
        .swiper-slide:first-child {
          transition: transform 100ms;
        }

        .swiper-slide:first-child img {
          transition: box-shadow 500ms;
        }

        .swiper-slide.swiper-slide-active:first-child {
          transform: translateX(50%);
          z-index: 2;
        }

        .swiper-slide.swiper-slide-active:first-child img {
          box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
        }

        .swiper-slide:nth-child(2) {
          transition: transform 100ms;
        }

        .swiper-slide.swiper-slide-next:nth-child(2) {
          transform: translateX(55%);
          z-index: 1;
        }

        .swiper[dir="rtl"] .swiper-slide.swiper-slide-active:first-child {
          transform: translateX(-50%);
        }

        .swiper[dir="rtl"] .swiper-slide.swiper-slide-next:nth-child(2) {
          transform: translateX(-55%);
        }
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="./images/nature-1.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="./images/nature-2.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="./images/nature-3.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="./images/nature-4.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="./images/nature-5.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="./images/nature-6.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="./images/nature-7.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="./images/nature-8.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="./images/nature-9.jpg"
          />
        </div>
      </div>
	  <button class=btn>
	  
	  </button>
    </div>

    <!-- Swiper JS -->
    <script src="../swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
<script>
  var mySwiper = new Swiper('.swiper');
  $('#btn').click(function(){
    mySwiper.slideTo(0, 1000, false);//切换到第一个slide，速度为1秒
  })
</script>
  </body>
</html>
